<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://FireYQL/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://FireYQL/locale/overlay.dtd">
<overlay id="FireYQL-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="FireYQL-strings" src="chrome://FireYQL/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="FireYQL-hello" label="&FireYQL.label;"
              oncommand="FireYQL.onMenuItemCommand(event);"/>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="FireYQL-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&FireYQLToolbarButton.label;" tooltiptext="&FireYQLToolbarButton.tooltip;"
    oncommand="FireYQL.onToolbarButtonCommand()"/>
  </toolbarpalette>

  <toolbox id="navigator-toolbox">
    <toolbar class="chromeclass-toolbar" toolbarname="&FireYQLToolbar.name;" customizable="true" id="FireYQL-toolbar">
      <label value="&FireYQLToolbar.label;"/>
    </toolbar>
  </toolbox>

  <menupopup id="viewSidebarMenu">
    <menuitem observes="viewSidebar_FireYQL" />
  </menupopup>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewSidebar_FireYQL"
                 label="&FireYQLSidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://FireYQL/content/ff-sidebar.xul"
                 sidebartitle="&FireYQLSidebar.label;"
                 oncommand="toggleSidebar('viewSidebar_FireYQL');" />
  </broadcasterset>

</overlay>
